[tox]
envlist =
    clean
    py{312,311}
    codespell
    mypy
    ruff
    coverage

[testenv]
deps =
    pytest
    pytest-cov
    watchdog
depends =
    {py312,py311,py310}: clean
    coverage: py312,py311,py310
commands = pytest --cov=python_package_publish --cov-append

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=76
    coverage html
    coverage lcov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:codespell]
deps = codespell
skip_install = true
commands = codespell python_package_publish

[testenv:mypy]
deps =
    pytest
    mypy
    types-toml
skip_install = true
commands = mypy .

[testenv:ruff]
deps = ruff
skip_install = true
commands = ruff check --no-fix .
